{
    "ConnectionStrings": {
        "MyPostgresConn": "Host=postgresql-jordisanchoitb.alwaysdata.net;Port=5432;Username=jordisanchoitb_prof;Password=prof123456789;Database=jordisanchoitb_comarques;"
    }
}
